VAR = '.env file loaded'

PORT = <port-to-listen>

DB_PATH = <path-to-database>

COURSE_DIR = <path-to-course-dir>
MAIN_COURSEUNIT_FILE_EXTENSION = '.CourseInfo'
COURSE_UNIT_FILE_EXTENSION = '.CourseUnit'

PROGRESS_DIR = <path-to-users-dir>
STUDENT_PROGRESS_FILE_EXTENSION = '.StudentProgress'

SKILL_DIR = <path-to-skillpack-dir>
SKILL_PACK_FILE_EXTENSION = '.SkillPack'
SKILL_FILE_EXTENSION = '.Skill'
