VAR = '.env file loaded'

COURSE_DIR = <path-to-course-dir>
MAIN_COURSEUNIT_FILE_EXTENSION = '.CourseInfo'
COURSE_UNIT_FILE_EXTENSION = '.CourseUnit'

PROGRESS_DIR = <path-to-STUDENT-progress-dir>
STUDENT_PROGRESS_FILE_EXTENSION = '.StudentProgress'

SKILL_DIR = <path-to-skillpack>
SKILL_PACK_FILE_EXTENSION = '.SkillPack'
SKILL_FILE_EXTENSION = '.Skill'